# sumologic-aws-lambda-unzip

./: .gitignore  README.md  pom.xml
src/etc/: header.txt
src/main/java/com/sumologic/lambda/: SumoUnzipS3EventProcessor.java
src/main/java/com/sumologic/model/: SumoEndpointConfig.java
